spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/VENTAS
spring.datasource.username=system
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

server.port=8081